.first_block {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
}

.img {
  width: 100%;
  height: 600px;
}

.title_block {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 100px;
  right: 30px;
  width: 400px;
  height: 300px;
  background-color: hsla(0, 0%, 0%, 0.296);
  padding: 40px 20px 40px 20px;
  text-align: center;
}

.title {
  font-size: 3.5rem;
  color: white;
}

.content {
  margin-top: 500px;
}
.title_slider {
  font-size: 1.8rem;
  margin-bottom: 0;
}

.card_block {
  margin: 20px 20px 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.suggestion_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.btn {
  width: 250px;
  height: 50px;
  font-size: 1.2rem;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  background-color: hsla(0, 0%, 0%, 0.296);
  color: white;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .card_block {
    grid-template-columns: repeat(2, 1fr);
  }
  .title_block {
    left: 0;
    right: 0;
    width: 100%;
    max-width: 580px;
    height: 250px;
  }
  .title {
    font-size: 2rem;
    color: white;
  }
}

@media (max-width: 550px) {
  .img {
    object-fit: cover;
  }
}

@media (max-width: 365px) {
  .card_block {
    grid-template-columns: 1fr;
  }
}
